<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000415"
    tools:context=".infoMuseu">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nomeart"
            android:layout_marginTop="15px"
            android:layout_marginLeft="15px"
            android:textColorHint="@color/white"
            android:textSize="26sp"/>

        <TextView
            android:id="@+id/txtNomeMuseu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="5px"
            android:textSize="24sp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nomeart"
            android:layout_marginTop="15px"
            android:layout_marginLeft="15px"
            android:textColorHint="@color/white"
            android:textSize="26sp"/>

        <TextView
            android:id="@+id/txtAdressMuseu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="5px"
            android:textSize="24sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nomeart"
            android:layout_marginTop="15px"
            android:layout_marginLeft="15px"
            android:textColorHint="@color/white"
            android:textSize="26sp"/>

        <TextView
            android:id="@+id/txtLatMuseu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="5px"
            android:textSize="24sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nomeart"
            android:layout_marginTop="15px"
            android:layout_marginLeft="15px"
            android:textColorHint="@color/white"
            android:textSize="26sp"/>

        <TextView
            android:id="@+id/txtLogMuseu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="5px"
            android:textSize="24sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>