
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:minHeight="300dp"
        android:minWidth="220dp"
        style="@style/AppWidgetSection"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_update"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/artista">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artistas"
                android:textColor="@android:color/holo_orange_dark"
                android:textColorHint="@android:color/holo_orange_dark"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_expo"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/exposicao">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exposicao"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>